#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=io
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.data.mongodb.repository.query= debug